# Scene description.
# Lights are position (4), color (4) 
# Materials come next 
# Teapot geometry specified at end

#light 0 5 10 1 0.6 0.3 0.0 1.0 
#light 0 5 -10 1 0 0.3 0.6 1 

size 600 400
camera 0 0 4 0 0 1 0 1 0 90.0

#light 6.5 0 0 0 1 0.5 0 1.0 
light 0 0 50 1 0.2 0.2 1 1 

light -50 -17 -50 1 0.5 0.5 1 1 
light 50 -17 -50 1 0.5 0.5 1 1



ambient 0.2 0.2 0.2 1 
#diffuse 0.2 0.2 0.2 1
diffuse 0.5 0.5 0.5 1
specular 1 1 1 1
shininess 100

translate 0 0 -45

pushTransform
room 100 100 35
popTransform

pushTransform
translate 25 0 0
  pushTransform
  translate 0 -2.5 50
  scale 3 30 3
  pillar 0
  popTransform

  pushTransform
  translate 0 -2.5 40
  scale 3 30 3
  pillar 0
  popTransform
  pushTransform
  translate 0 12.5 45
  rotate 0 1 0 90
  arch 0
  popTransform
  
  pushTransform
  translate 0 -2.5 30
  scale 3 30 3
  pillar 0
  popTransform
  pushTransform
  translate 0 12.5 35
  rotate 0 1 0 90
  arch 0
  popTransform
  
  pushTransform
  translate 0 -2.5 20
  scale 3 30 3
  pillar 0
  popTransform
  pushTransform
  translate 0 12.5 25
  rotate 0 1 0 90
  arch 0
  popTransform
  
  pushTransform
  translate 0 -2.5 10
  scale 3 30 3
  pillar 0
  popTransform
  pushTransform
  translate 0 12.5 15
  rotate 0 1 0 90
  arch 0
  popTransform
  
  pushTransform
  translate 0 -2.5 0
  scale 3 30 3  
  pillar 0
  popTransform
  pushTransform
  translate 0 12.5 5
  rotate 0 1 0 90
  arch 0
  popTransform
  
  pushTransform
  translate 0 -2.5 -10
  scale 3 30 3
  pillar 0
  popTransform
  pushTransform
  translate 0 12.5 -5
  rotate 0 1 0 90
  arch 0
  popTransform
  
  pushTransform
  translate 0 -2.5 -20
  scale 3 30 3
  pillar 0
  popTransform
  pushTransform
  translate 0 12.5 -15
  rotate 0 1 0 90
  arch 0
  popTransform
popTransform

pushTransform
translate -25 0 0
  pushTransform
  translate 0 -2.5 50
  scale 3 30 3
  pillar 0
  popTransform

  pushTransform
  translate 0 -2.5 40
  scale 3 30 3
  pillar 0
  popTransform
  pushTransform
  translate 0 12.5 45
  rotate 0 1 0 90
  arch 0
  popTransform
  
  pushTransform
  translate 0 -2.5 30
  scale 3 30 3
  pillar 0
  popTransform
  pushTransform
  translate 0 12.5 35
  rotate 0 1 0 90
  arch 0
  popTransform
  
  pushTransform
  translate 0 -2.5 20
  scale 3 30 3
  pillar 0
  popTransform
  pushTransform
  translate 0 12.5 25
  rotate 0 1 0 90
  arch 0
  popTransform
  
  pushTransform
  translate 0 -2.5 10
  scale 3 30 3
  pillar 0
  popTransform
  pushTransform
  translate 0 12.5 15
  rotate 0 1 0 90
  arch 0
  popTransform
  
  pushTransform
  translate 0 -2.5 0
  scale 3 30 3  
  pillar 0
  popTransform
  pushTransform
  translate 0 12.5 5
  rotate 0 1 0 90
  arch 0
  popTransform
  
  pushTransform
  translate 0 -2.5 -10
  scale 3 30 3
  pillar 0
  popTransform
  pushTransform
  translate 0 12.5 -5
  rotate 0 1 0 90
  arch 0
  popTransform
  
  pushTransform
  translate 0 -2.5 -20
  scale 3 30 3
  pillar 0
  popTransform
  pushTransform
  translate 0 12.5 -15
  rotate 0 1 0 90
  arch 0
  popTransform
popTransform

pushTransform
translate 0 -12.5 -50
scale 1.5 1 1
cylinder 34 34 1
popTransform

pushTransform
translate 0 -13.5 -50
scale 1.5 1 1
cylinder 42 42 1
popTransform

pushTransform
translate 0 -14.5 -50
scale 1.5 1 1
cylinder 50 50 1
popTransform

#aisle
pushTransform
translate 0 -17 0
scale 10 1 100
cube 1
popTransform


